FROM python:3.11 AS server

# Port the web server runs on
ENV SWARM_UI_PORT=8000

# List of peers to pair with (e.g., "/ip4/127.0.0.1/tcp/8001,/ip4/127.0.0.1/tcp/8002")
ENV INITIAL_PEERS=""

WORKDIR /app

COPY ./web/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Seems to be necessary with hivemind.
RUN pip install --upgrade protobuf

COPY ./web/api ./api

# Copies only the needed files from hivemind for the server to run.
COPY ./hivemind_exp/dht_utils.py ./hivemind_exp/utils.py ./hivemind_exp/__init__.py ./hivemind_exp/

FROM node:22 AS frontend

WORKDIR /ui

COPY web/ui/package.json web/ui/package-lock.json ./

RUN npm install

COPY web/ui ./

RUN npm run build

FROM server AS final

COPY --from=frontend /ui/dist /app/ui/dist

CMD ["python", "-m", "api.server"]